<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трекер Оценок Студентов</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 40px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
        }
        form input, form button, #search {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }
        form button {
            background-color: rgb(0, 105, 180);
            color: white;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: rgb(0, 105, 180);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
            font-family: 'Roboto', sans-serif;
        }
        th {
            background-color: rgb(0, 105, 180);
            color: white;
            cursor: pointer;
            position: relative;
        }
        th span.sort-indicator {
            position: absolute;
            right: 10px;
            font-weight: bold;
            font-size: 18px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .score-bar {
            height: 20px;
            border-radius: 5px;
            margin-top: 5px;
        }
        .score-bar.red {
            background-color: red;
        }
        .score-bar.yellow {
            background-color: yellow;
        }
        .score-bar.green {
            background-color: green;
        }
        #search {
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: rgb(0, 105, 180);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }
        .button:hover {
            background-color: #e53935;
        }
        @media (max-width: 600px) {
            form input, form button, #search {
                width: calc(100% - 20px);
            }
            th, td {
                padding: 10px;
            }
            .admin-toggle-button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="admin-functions">
        <h2>Добавить/Редактировать Студента</h2>
        <form id="studentForm" onsubmit="return saveStudent()">
            <input type="hidden" id="editIndex">
            <input type="text" id="lastName" placeholder="Фамилия" required>
            <input type="text" id="firstName" placeholder="Имя" required>
            <input type="text" id="group" placeholder="Группа" required>
            <input type="number" id="score" placeholder="Оценка" required min="0" max="100">
            <button type="submit">Сохранить</button>
        </form>
    </div>
    <h1 style="text-align: center;">Рейтинг студентов <img src="лого.png" alt="Логотип" style="max-width: 100px; vertical-align: middle;"></h1>
    <input type="text" id="search" placeholder="Поиск по фамилии или группе">
    <table>
        <thead>
            <tr>
                <th onclick="sortTable(0)">№</th>
                <th onclick="sortTable(1)">Фамилия</th>
                <th onclick="sortTable(2)">Имя</th>
                <th onclick="sortTable(3)">Группа</th>
                <th onclick="sortTable(4)">Оценка <span class="sort-indicator">↑↓</span></th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody id="studentTable">
        </tbody>
    </table>
    <script>
        const studentTable = document.getElementById('studentTable');
        const search = document.getElementById('search');
        const studentForm = document.getElementById('studentForm');
        let students = [];
        let editIndex = -1;

        function renderTable() {
            studentTable.innerHTML = '';
            const filteredStudents = students.filter(student => 
                student.lastName.toLowerCase().includes(search.value.toLowerCase()) ||
                student.group.toLowerCase().includes(search.value.toLowerCase()));
            filteredStudents.forEach((student, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${student.lastName}</td>
                    <td>${student.firstName}</td>
                    <td>${student.group}</td>
                    <td>
                        ${student.score}
                        <div class="score-bar ${getScoreClass(student.score)}" style="width:${student.score}%"></div>
                    </td>
                    <td>
                        <button class="button" onclick="editStudent(${index})">Редактировать</button>
                        <button class="button" onclick="deleteStudent(${index})">Удалить</button>
                    </td>
                `;
                studentTable.appendChild(row);
            });
        }

        function getScoreClass(score) {
            if (score <= 25) return 'red';
            if (score <= 50) return 'yellow';
            return 'green';
        }

        function saveStudent() {
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const group = document.getElementById('group').value;
            const score = parseInt(document.getElementById('score').value);
            const student = { firstName, lastName, group, score };

            if (editIndex >= 0) {
                students[editIndex] = student;
                editIndex = -1;
            } else {
                students.push(student);
            }

            studentForm.reset();
            renderTable();
            return false;
        }

        function editStudent(index) {
            const student = students[index];
            document.getElementById('firstName').value = student.firstName;
            document.getElementById('lastName').value = student.lastName;
            document.getElementById('group').value = student.group;
            document.getElementById('score').value = student.score;
            document.getElementById('editIndex').value = index;
            editIndex = index;
        }

        function deleteStudent(index) {
            students.splice(index, 1);
            renderTable();
        }

        function sortTable(columnIndex) {
            const direction = studentTable.dataset.sortDirection === 'asc' ? 'desc' : 'asc';
            studentTable.dataset.sortDirection = direction;
            students.sort((a, b) => {
                let aValue, bValue;
                if (columnIndex === 1) {
                    aValue = a.lastName.toLowerCase();
                    bValue = b.lastName.toLowerCase();
                } else if (columnIndex === 2) {
                    aValue = a.firstName.toLowerCase();
                    bValue = b.firstName.toLowerCase();
                } else if (columnIndex === 3) {
                    aValue = a.group.toLowerCase();
                    bValue = b.group.toLowerCase();
                } else {
                    aValue = a.score;
                    bValue = b.score;
                }
                if (aValue < bValue) return direction === 'asc' ? -1 : 1;
                if (aValue > bValue) return direction === 'asc' ? 1 : -1;
                return 0;
            });
            renderTable();
        }

        search.addEventListener('input', renderTable);
    </script>
</body>
</html>